<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wallpapers</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	    font-family: -webkit-pictograph;
	}
		.header{
			padding: 20px;
			background: black;
			color: white;
			text-align: center;
		}
		.button{
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
			max-width: 1140px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.btn{
			padding: 10px;
			border: none;
			border-radius: 20px;
			color: white;
			font-size: 13px;
			cursor: pointer;
		}
		.remove{
			background: red;
		}
		.get{
			background: black;
		}
		.output{
			width: auto;
			height: auto;
		}
		.output img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
<section>
	<div class="header">
		<h1>Get Wallpapers Here</h1>
	</div>
	<div class="button">
		<button class="btn get">Get Wallpaper</button>
		<button class="btn remove">Remove Wallpaper</button>
	</div>
	
	<div class="output">
		<!-- <img src="./Wallpaper/orsrc62584.jpg"> -->
	</div>
</section>
</body>
<script type="text/javascript">
	const getBtn = document.querySelector('.get');
	const removeBtn = document.querySelector('.remove');
	const output = document.querySelector('.output');
	// console.log(getBtn);
	// console.log(removeBtn);
	// console.log(output);

	getBtn.addEventListener('click',function(event){
		event.preventDefault();
		const xhr = new XMLHttpRequest();
		xhr.open("GET","https://ebadalam.github.io/testing/",true);
		xhr.onload = function(){
			if(this.status == 200){
				const data = this.responseText;
				// console.log(data);
				output.innerHTML = data;
			}
		
	}
		xhr.onerror = function(){
			console.log('xhr error');
		}
		xhr.send();
	})
	
</script>
</html>